# CoTera

./: CoTera.sln  README.md
CoTera/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoTera.csproj  CollageDay.cs  CollageDaysLoader.cs  CollegeClass.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptionsPage.xaml  OptionsPage.xaml.cs
CoTera/Systems/: AppControllerSystem.cs  DataLoaderSystem.cs  NavigationSystem.cs
CoTera/ViewModels/: MainViewModel.cs  OptionsViewModel.cs
CoTera/Views/: ClassView.cs  DayView.cs
PlanyZajec/ExampleFolder/: ExLab1.json  ExLab2.json  ExLab3.json  LAB5.json
PlanyZajec/Informatyka I s. I Rok/: Lab 5.json
PlanyZajec/Informatyka I s. II Rok/: InfLab1.json  InfLab2-gr1.json  InfLab2-gr2.json  InfLab3.json
PlanyZajec/Informatyka I stopnia 2023-2026/: InfLab1.json  InfLab2.json  InfLab3.json  Lab 5.json
PlanyZajec/Informatyka II s. I Rok/: Lab 1.json
PlanyZajec/Logistyka w Sektorze Rolno - Spożywczym I s. I Rok/: Grupa 1.json  Grupa 2.json
PlanyZajec/PrzykladowyRok/: DomyslnaGrupa.json  PrzykladowaGrupa.json
Tygodnie/: Tygodnie_A.json
